# Flask
WEB_PORT=5101

# Qt window
WINDOW_WIDTH=300
WINDOW_HEIGHT=400
POPUP_TIMEOUT_MS=-1
SHOW_HIDE_KEY=down
POPUP_DESTOROOT_KEY=right

# Hugging Face API
HF_API_KEY=
VLM_NAME=meta-llama/Llama-3.2-11B-Vision-Instruct
LLM_NAME=TinyLlama/TinyLlama-1.1B-Chat-v1.0
HF_CACHE_DIR=F:\HuggingFaceCache

# Character
WHOIAM=You are a cute anime girl character
TODO=Create a joke
FORMALITY=informal
USERNAME_CALL=Tunaxx

# Translate
TRANSLATE_SOURCE=en
TRANSLATE_DESTINATION=ru

# Evenlabs API
EL_API_KEY=
EL_VOICE_ID=B8gJV1IhpuegLxdpXFOE
EL_MODEL_ID=eleven_multilingual_v2
EL_VOLUME=0.1

# OCR
OCR_READ_LANGUAGES=eng+rus